[flake8]
max-line-length = 120
exclude = .tox,.git,docs,venv
extend-ignore = E203, W503

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,docs,venv

[isort]
line_length = 120
profile = black

[mypy]
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = blog.settings

[coverage:run]
include = src/**
omit = *tests*

# Ignore these folders
exclude = 
    migrations/

[mypy-*.migrations.*]
ignore_errors = True